# Adote-pet

./: README.md  cadusuario.html  index.html  login.cs  login.html  readme.md  tabletpet.sql
css/: busca.css  login.css  (+1 more)
src/Projeto-Adote-Pet/Projeto-Adote-Pet/: Program.cs  Projeto-Adote-Pet.csproj  Startup.cs  appsettings.json
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Controllers/: CadastroController.cs  CarrosselController.cs  HomeController.cs  Pet.cs  PetController.cs  PetsController.cs  PpetController.cs  UsuariosController.cs
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Enum/: PerfilEnum.cs
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Migrations/: 20220509210804_M01.Designer.cs  20220515024407_denver02.Designer.cs  20220515024407_denver02.cs  20220516004013_Den15.Designer.cs  20220516004013_Den15.cs  20220522031914_ConfirmeSenha01.Designer.cs  20220522031914_ConfirmeSenha01.cs  20220525151349_confirme02.Designer.cs  20220525151349_confirme02.cs  20220525151630_confirme03.Designer.cs  20220525151630_confirme03.cs  20220525152117_confirme04.Designer.cs  20220525152117_confirme04.cs  20220525153027_confirme05.Designer.cs  20220525153027_confirme05.cs  20220525154547_confirme06.Designer.cs  20220525154547_confirme06.cs  20220525155415_confirme2505.Designer.cs  20220525155415_confirme2505.cs  20220529003044_Pet2805.Designer.cs  20220529003044_Pet2805.cs  20220530004503_Pet29a.Designer.cs  20220530004503_Pet29a.cs  20220530004539_Pet29b.Designer.cs  20220530004539_Pet29b.cs  20220530024222_Pet2905c.Designer.cs  20220530024222_Pet2905c.cs  20220530024332_Pet2905c2.Designer.cs  20220530024332_Pet2905c2.cs  20220530150626_Pet3005.Designer.cs  20220530150626_Pet3005.cs  20220530150731_Pet3005b.Designer.cs  20220530150731_Pet3005b.cs  20220530153021_Pet3005c.Designer.cs  20220530153021_Pet3005c.cs  20220530153136_Pet3005d.Designer.cs  20220530153136_Pet3005d.cs  20220530183405_Pet3005e.Designer.cs  20220530183405_Pet3005e.cs  20220530184717_Pet3005f.Designer.cs  (+52 more)
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Models/: ApplicationDbContext.cs  CadastroModel.cs  ErrorViewModel.cs  Pet.cs  PetModel.cs  PetViewModel.cs  Ppesquisa.cs  Ppet.cs  Usuario.cs  pesquisa.cs
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Properties/: serviceDependencies.Projeto-Adote-Pet20220622192456 - Web Deploy.json  serviceDependencies.local.json
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Properties/PublishProfiles/: Projeto-Adote-Pet20220515200557 - Web Deploy.pubxml  Projeto-Adote-Pet20220515200557 - Web Deploy1.pubxml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Repositorio/: CadastroRepositorio.cs  ICadastroRepositorio.cs
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/: _ViewImports.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Carrossel/: Index.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Home/: Index.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Pesquisa/: Index.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Pet/: Create.cshtml  CreateNovo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Novo.cshtml  View.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Projeto-Adote-Pet/Projeto-Adote-Pet/Views/Shared/: _Layout.cshtml
(+107 files in other folders)
